# fabricFastlaneDemo

./: Google Play Android Developer-16aee9f773fe.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/yuvraaz/loginsignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuvraaz/loginsignup/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuvraaz/loginsignup/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
